SECRET_KEY = ''
DEBUG = True
ALLOWED_HOSTS = ''


EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_PORT_SSL = 465
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''


ENGINE = 'sqlite3'
NAME = ''
USER = ''
PASSWORD = ''
HOST = ''

